
######### Spring Security ###########
#spring.security.user.name=eloaca
#spring.security.user.password=Hittas!10
#spring.security.user.roles=USERS

############ Aplicacao ###############
server.servlet.context-path=/auth/api
server.port=9090

############ H2 DataBase ###############
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.h2.console.enabled=true

spring.h2.console.path=/auth
spring.datasource.url=jdbc:h2:mem:auth
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=